<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Grechen Fuemen", serif;
            font-size: 3em;
        }
        h2{
            font-family: "Grechen Fuemen", serif;
            font-size: 2em;
        }
        p{
            font-family: "Grechen Fuemen", serif;
            font-weight: 100;
            font-style: italic;
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, laborum laudantium incidunt accusantium reprehenderit ratione ipsum quia distinctio ipsam nemo fugit veniam, quas nisi corporis expedita doloremque, earum deleniti omnis!</p>
    <h2>Título Dois</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, impedit deserunt iure obcaecati illum maxime nobis placeat nemo veritatis atque sed esse fugiat, molestias cumque veniam eum id blanditiis sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quia ipsum fugit debitis illum ad voluptates dolore ducimus est explicabo! Laudantium animi consequatur voluptatem cumque sed accusamus eum nisi saepe?</p>
</body>
</html>