<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'gotic';
            src: url('HWYGCOND.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formt()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype()
            - truetype-aat (Apple Advenced Typography)
            - dvg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }
        h1{
            font-family: 'gotic' , serif;
            font-size: 8em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus beatae quam incidunt? Assumenda voluptate quos voluptatum tempore dolorum illum reiciendis exercitationem iste, consectetur provident consequatur possimus excepturi inventore culpa nulla.</p>
</body>
</html>