<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

                Shorthand - backgroud
                COLOR > IMAGE > POSICION > REPEAR > [SIZE]
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit porro nobis assumenda ex, est et cumque consequatur mollitia maiores hic cupiditate accusantium facere harum cum incidunt fugit, pariatur voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aut nam quibusdam debitis, accusantium, nisi, obcaecati a nesciunt magni ea nihil quam. Praesentium velit perferendis in. Et cupiditate praesentium distinctio?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id earum quis quam, eum reprehenderit placeat, provident iste accusantium harum sed quasi? Porro placeat at modi molestiae deleniti neque omnis eius.</p>
    </main>
</body>
</html>