<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = Filho(clildren)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(206, 28, 28);
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: chartreuse;
        }
        a:hover{
            color: rgb(19, 64, 214);
            
        }
        a:active{
            color: gold;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            font-size: 2,5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        .especial::before{
            content: '-->' ;
        }
        .especial::after {
            content: '<--' ;

        }
        .especial{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    
    <h1>Personalizado links</h1>
    <ul>
        <div>
            <li><a href="https://www.instagram.com/" target="_blank" rel="external" >Instagram</a></li>
            <p>Acesse esse link</p>
        </div>
        <li><a href="https://www.youtube.com/" class="especial">Youtube</a></li>
        <li><a href="https://www.netflix.com/browse"> Netflix</a></li>
    </ul>
</body>
</html>